{
    "name": "Unity.AdjustSDK.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3062222db56bf4fe8a97d739b679a0a7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}